float rad,h,step, angle;
ArrayList colors=[125,255,225,255,160,190,170,47,190];

void setup(){
    size(200,200);
    frameRate(30);
    rad=width/10;
    h=-rad/16;
    step=-rad/16;
    angle=0;
    
}
void draw(){
    background(60,10,85);
    pushMatrix();
    translate(width/2,height/2);
    // rotate(angle);
    daisy(rad,-2*rad-rad/2);
    pushMatrix();
    // rotate(-20*angle);
    centre(rad,-2*rad-rad/2);
    popMatrix();
    if((h==-rad) || (h==rad/4))
    {step=-step;}
    // h+=step;
    angle+=PI/100;
    if(angle==2*PI){angle=0;}
    popMatrix();

    
}
void centre(r,z){
     fill();
    noStroke();
    ellipse(0,0,-r-z,-r-z);
    float rz=r+z, k=4/3*(sqrt(2)-1);
    floar cur=sqrt(3)*rz/4;
    for(i=0;i<3;i++){
        fill(colors[(i%3)*3],colors[(i%3)*3+1],colors[(i%3)*3+2]);
        beginShape();
        vertex(0,0);
        bezierVertex(rz/2,rz*k/3,rz*k/2,rz/2,0,rz/2);
        endShape(CLOSE);
        arc(0,0,-rz,-rz,-PI/2, PI/6);
        rotate(2*PI/3);
    }
    noStroke();
    fill(125,255,225);
    beginShape();
        vertex(0,0);
        bezierVertex(rz/2,rz*k/3,rz*k/2,rz/2,0,rz/2);
        vertex(0,rz/2);
        endShape(CLOSE);
}
void daisy(r,z){
    float a=2*PI/9;
    for(int i=0; i<9; i++){
        fill(colors[(i%3)*3],colors[(i%3)*3+1],colors[(i%3)*3+2]);
        rotate(a);
        ellipse(0,z,r*4/3+z,r*8/3);   
    }
}